<!doctype html>
<html>
<head>
	<title>Row Wars</title>
	<style type="text/css">
		html, body {
			text-align: center;
			height: 100%;
			padding: 5px;
			margin: 0px;
		}
	</style>
	<script type="text/javascript" src="game-common.js"></script>
	<script type="text/javascript" src="game.js"></script>
</head>
<body>
	<noscript>Javascript required for the game</noscript>
	<canvas id="game_canvas" width="640" height="480"></canvas>
	<h1>X Row Wars</h1>
	<p>a simple non-interactive simulator used to develop several graphical techniques</p>
</body>
</html>